# ZLog

./: .gitignore  .travis.yml  bintray.json  keystore.jks.enc  settings.gradle  travis.yml
zlog/: build.gradle  proguard-rules.pro
zlog/src/main/: AndroidManifest.xml
zlog/src/main/java/com/candy/android/zlog/: ZLog.java
zlog/src/main/java/eu/boiled/android/zlog/: ZLog.java
zlog/src/test/java/eu/boiled/android/zlog/: ZLogTest.java
